# SophieContextualizer

./: build.gradle
src/main/java/com/ihm/contextualizer/: AttrQueries.java  AttributeEndP.java  ContextualizerApplication.java  DataEndP.java  MongoConfiguration.java  NodeEndP.java  SwaggerConfig.java
src/main/java/com/ihm/contextualizer/Repo/: AttrQueries.java  AttributeRepository.java  DataQueries.java  NodeRepository.java
src/main/java/com/ihm/contextualizer/comm/adapters/IgnitionRest/: IgnitionRestAdp.java
src/main/java/com/ihm/contextualizer/node/: Node.java  ValueType.java
src/main/java/com/ihm/contextualizer/repo/: AttributeRepository.java  DataQueries.java  NodeQueries.java  NodeRepository.java
src/main/java/com/ihm/contextualizer/responses/: InvalidParameterException.java  MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
