
plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.ihm'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    configurations.implementation.setCanBeResolved(true)
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.10.5'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
    implementation group: 'io.springfox', name: 'springfox-spring-webflux', version: '2.10.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
}
// Add these START
bootJar {
    archiveClassifier.set('boot')
}

jar {
    archiveClassifier.set('')
}
tasks.named('test') {
    useJUnitPlatform()
}


targetCompatibility = JavaVersion.VERSION_11
